name: Jenkins

on:
  push:
    branches:
      - main

jobs:
  check-jenkins-result:
    name: Build result
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Build Result
        run: |
          JENKINS_RESULT=$(curl -s http://localhost:8080/job/2048/lastBuild/api/json | jq -r '.result')
          echo "Resultado de Jenkins: $JENKINS_RESULT"
          if [ "$JENKINS_RESULT" = "SUCCESS" ]; then
            echo "Build success"
          else
            echo "Build fail."
          fi
        env:
          JENKINS_URL: http://localhost:8080/job/2048/
          JENKINS_TOKEN: ${{ secrets.JENKINS_TOKEN }}
